MONGODB_URI=mongodb+srv://kamalsingh902752:W8cfKpt4WcMbXUnp@cluster0.3x4aypo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=drmbwuxtn
CLOUDINARY_API_KEY=342243444217965
CLOUDINARY_API_SECRET=UVMNM9b5oHooaKs3QaPy-acRuAs
